

/*For bigger tablets and mini laptops */
@media screen and (max-width:1200px){

}



/* For big tablets eg iPads */
@media screen and (max-width:1023px){

}



/* For formal phones to smaller tablets eg iPhone 6, Sumsung Galaxy S9 */
@media screen and (max-width: 767px){
    body{
        font-size: 16px;
    }

    .burger-menu{
        display: block;
        top: 11px;
        position: absolute;
        right: 50px;
        cursor: pointer;
    }
    .nav-lists{
        position: absolute;
        right: 0;
        height: 100vh;
        width: 50%;
        top: 7vh;
        background-color: rgba(247, 245, 245, 0.856);;
        display: block;
        padding-top: 20px;
        box-shadow: 0px 0px 2px 0px rgb(150, 150, 150);
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 99999;
    }
    .nav-lists .list-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-lists .list-nav li{
        padding-bottom: 50px;
        align-items: center;
    }
    .list-nav li a{
        color: black;
        
    }

    .nav-active{
        transform: translateX(0%);
    }
    /* @keyframes navFade {
        from{
            opacity: 0;
            transform: translateX(50px)
        }
        to{
            opacity: 1;
            transform: translateX(0px)
        }
    } */
    header{
        height: 100vh;
    }
    .welcome-text{
        right: 15%;
        top: 10%;
        left:15%;
    }
    .welcome-text p{
        font-size: 18px;
        text-align:justify;
    
    }
    .welcome-text h1{
        font-size: 20px;
    
    }

    .section-heading{
        font-size: 20px;
        padding-top: 20px;
    }
    .section-heading::before {
        top: 30px;
    }
    .section-heading::after {
        top: 10.5px;
    }

    .intro-page-content{
        grid-template-columns: 1fr;
    }
    
    .team-cards{
        /* padding: 10px; */
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
        
        
    }

    .footer-container{
       grid-template-columns: 1fr;
    }
}

    
/* For Smaller Phones eg iPhone 5 */
@media screen and (max-width: 480px){

}

@media (max-width: 768px){
    .how-it-works .how-it-works-steps::before{
        left: 20px;
    }
    .how-it-works .how-it-works-steps .step-number{
        width: 100%;
        margin-left: 70px;
    }
    .how-it-works .how-it-works-steps .rows:not(:label-child) .step-number  {
        margin-bottom: 50px;
    }
    .how-it-works .how-it-works-steps .rows.left .step-number::before{ left: -40px;}
    .how-it-works .how-it-works-steps .rows.left .step-number::after{ left: -18px;}
}